{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./", // Base directory for resolving paths
    "outDir": "./dist/out-tsc", // Output directory for compiled files
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node10",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "useDefineForClassFields": false,
    "typeRoots": ["node_modules/@types"], // Keep this default for types
    "paths": {
      "@ionic/*": ["node_modules/@ionic/*"] // Resolve Ionic modules
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": ["**/*.ts"], // Include all TypeScript files recursively
  "exclude": ["node_modules", "frontend/node_modules"] // Ensure node_modules are excluded
}
